GOOGLE_CLIENT_ID=90574655086-gc7oa2q230db88epo5ds5ht8lauovpvf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1782883102474623
FACEBOOK_CLIENT_SECRET=25b97a1456ce311520a122a22b87280e
URL_REDIRECT="http://localhost:5173/"
PORT=3000
SESSION_SECRET=123456