#CONEXION A LA BASE DE DATOS
DB_TYPE=mongodb
DB_HOST=sealcargotrack.com
DB_NAME=inventech
DB_USER=inventech_user
DB_PASSWORD=inventech!123@
DB_PORT=3306

#DATOS MONGODB
MONGO_URI=mongodb://localhost:27017/inventech

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
URL_REDIRECT="http://localhost:5173/"
PORT=3000
SESSION_SECRET=123456
MERCADOPAGO_ACCESS_TOKEN=APP_USR-XXXXXXX
